{
  "name": "pasta",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:js": "watchify --extension=js -o dist/bundle.js src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bokuweb/pasta_web.git"
  },
  "author": "bokuweb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bokuweb/pasta_web/issues"
  },
  "homepage": "https://github.com/bokuweb/pasta_web",
  "dependencies": {
    "jsonp": "~0.2.0",
    "react": "~0.14.0",
    "redux": "~3.0.4",
    "react-redux": "~4.0.0",
    "redux-thunk": "~1.0.0",
    "redux-logger": "~2.0.4",
    "react-dom": "~0.14.0"
  },
  "devDependencies": {
    "babelify": "~6.4.0",
    "watchify": "~3.5.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
